/* pages/menu/menu.wxss */
.list{
  display: flex;
  height: 100px;
  flex-direction: row;
  font-size: 0.8rem;
}
.list1{
  width: 200rpx;
  line-height: 0rpx;
  border: 1rpx solid #eee;
}
.list2{
  flex-grow: 1;
  border: 1rpx solid #eee;

}
.list3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list3{
  margin-top: 30rpx;
}
