<!--pages/home/home.wxml-->
<view class="list">
   <view class="list1">
     <view class="container">
       <view class='page-body'>
         <view class='page-section page-section-gap'>
           <view class='page-section-ctn'>
           <image mode='aspectFill'src='../home/resources/2.jpg'style='width: 200rpx;height: 150rpx'/>
           </view>
         </view>
       </view>
     </view>
   </view>
   <view class="list2">
     <view class="list3">
      <view>正新鸡排汉堡(西综店)</view>
      <view>457km</view>
     </view>
    <view class="list4">起送￥17 配送￥1</view>
   </view>
 </view>
<view class="list">
  <view class="list1">
  图片
  </view>
  <view class="list2">
    <view class="list3">
      <view>小四川小炒</view>
      <view>473m</view>
    </view>
    <view class="list4">起送￥10 配送￥1</view>
  </view>
</view>
<view class="list">
  <view class="list1">
  图片
  </view>
  <view class="list2">
    <view class="list3">
      <view>老四川小炒</view>
      <view>282m</view>
    </view>
    <view class="list4">起送￥10 配送￥1</view>
  </view>
</view>
<view class="list">
  <view class="list1">
  图片
  </view>
  <view class="list2">
    <view class="list3">
      <view>麻辣面对面</view>
      <view>904m</view>
    </view>
    <view class="list4">起送￥10 配送￥1</view>
  </view>
</view>
<view class="list">
  <view class="list1">
  图片
  </view>
  <view class="list2">
    <view class="list3">
      <view>丫米汉堡（西电店）</view>
      <view>0.9km</view>
    </view>
    <view class="list4">起送￥10 配送￥1</view>
  </view>
</view>